[program:php]
command=php-fpm --nodaemonize
autostart=true
autorestart=true

#[program:chromeDriver]
#command=/usr/bin/chromedriver --verbose
#autostart=true
#autorestart=true
#user=root

#[program:laravel-queue-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /work/myapp/artisan queue:work --sleep=3 --tries=3
#autostart=true
#autorestart=true
#user=root
#numprocs=2
#redirect_stderr=true
#stdout_logfile=/work/myapp/storage/logs/queue-worker.log
#stdout_logfile_maxbytes=10MB
#logfile_backups=10

#[program:laravel-schedule-worker]
#process_name=%(program_name)s_%(process_num)02d
#directory=/work/myapp/
#command=php artisan schedule:work
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/work/myapp/storage/logs/schedule-worker.log
#stdout_logfile_maxbytes=10MB
#logfile_backups=10