error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
#max_execution_time = 900
max_execution_time = 0
max_input_vars = 100000
default_charset = UTF-8
#extension = "bz2.so" 

#正規表現の制限緩和
pcre.backtrack_limit = 100000000

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
