# fixme: projectによって変更
COMPOSE_PROJECT_NAME=docker-laravel-env
PROJECT_PATH=./project
TZ=Asia/Tokyo
WEB_PORT=8000
WEB_PORT_HTTP=8080
APP_PORT=18000
DB_PORT=13306
DB_TESTING_PORT=13307
DB_NAME=default
DB_USER=root
DB_PASS=root
SSL_CRT_PATH=./docker/nginx/certs/server.crt
SSL_KEY_PATH=./docker/nginx/certs/server.key
SSL_PASS_PATH=./docker/nginx/certs/server.password
