#/etc/logrotate.d/[project-name].conf にコピーしてパスを調整してください
/to-project-dir-path/project-name/logs/*.log {
        dateformat .%Y%m%d
        missingok
        #compress
        daily
        rotate 30
        size 10M
        su root root
}