# HTTP -> HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# fixme: myapp配下が良いのか？
server {
    listen 443 ssl;
    server_name localhost;
    #root /work/public;
    root /work/myapp/public;
    index index.php;
    charset utf-8;
    # ファイルアップロードのために追記
    client_max_body_size 700M;
    # ファイルアップロードのタイムアウト対策
    fastcgi_connect_timeout 900;
    fastcgi_send_timeout 900;
    fastcgi_read_timeout 900;
    send_timeout 900;
    keepalive_timeout 900;
    # HTTPS用証明書とキーを設定
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_password_file   /etc/nginx/certs/server.password;

    location / {
        #root /work/public;
        root /work/myapp/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}